  read_csv("https://raw.githubusercontent.com/datalake101/airQ/main/data.csv") %>%   
    rename(continent='ParentLocation',
           country='Location',
           year='Year',
           region='Region',
           values="Value...7"
    )  %>%  dcast(country  + region + continent   ~year , value.var = "values") %>%
    pivot_longer(cols = starts_with("20"), names_to = "Year", values_to = "Value")   %>% 
    group_by(Year, continent ) %>%
    summarise(mean_value = mean(Value, na.rm = TRUE)) %>%
    ggplot(aes(x = as.factor(Year), y = mean_value, group = continent, color = continent)) +
    geom_line()
